# itechlib

./: .env  .env.development  .env.production  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  azure-pipelines.yml  azuredeployconfig.yml  data.js  docker-compose.aws.yml  docker-compose.aws_run.yml  docker-compose.yaml  docker-compose.yml  docker-compose2.yaml  firebase.js  next.config.js  package-lock.json  package.json
.github/workflows/: lib.yml
.next/: trace
.next/server/: _error.js
Azure/: .env  azure-pipelines.yml  docker-compose-azure.yml  docker-compose.yml  docker-compose2.yml
NGINX/: Dockerfile  dev.crt  dev.key  nginx.conf  nginx_443.conf
React/: Dockerfile  Dockerfile2
SSH/: Dockerfile
nginx/: Dockerfile  nginx.conf
node/: Dockerfile  Dockerfile2
nodeJS/: Dockerfile
public/: index.html
server/java/itechlibrary/: .env  .gitignore  docker-compose.yml  pom.xml
server/java/itechlibrary/src/main/resources/: application.yaml
server/java/itechlibrary/src/main/resources/db/changelog/: db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.1/: db.changelog-add-confirmation-data-column-to-user.yaml  db.changelog-add-data.yaml  db.changelog-book-status-category-language-user.yaml  db.changelog-book-status-category-language.yaml  db.changelog-booking.yaml  db.changelog-mail-notification.yaml  db.changelog-master.yaml  db.changelog-template.yaml  db.changelog-user.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.1/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.0.2/: db.changelog-add-column-is-active-to-user.yaml  db.changelog-add-data-template.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.2/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.0.3/: db.changelog-add-column-is-active-to-booking.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.4/: db.changelog-add-data-user.yaml  db.changelog-add-file-info-to-user.yaml  db.changelog-add-file-info.yaml  db.changelog-add-rate-to-book.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.4/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.0.5/: db.changelog-add-data-suggested-status.yaml  db.changelog-add-link-to-suggested-book.yaml  db.changelog-add-suggested-book.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.5/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.0.6/: db.changelog-add-change-date-type-to-suggested-book.yaml  db.changelog-add-data.yaml  db.changelog-add-fk-constraints.yaml  db.changelog-add-suggested-book-vote.yaml  db.changelog-add-unique-constraints.yaml  db.changelog-add-vote-object-id-to-vote.yaml  db.changelog-add-vote.yaml  db.changelog-make-optional-fields-to-suggested-book.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.6/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.0.7/: db.changelog-add-change-date-type-to-book.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.8/: db.changelog-add-change-date-type-to-feedback.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.9/: db.changelog-add-user-role.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.0.9/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.1.0/: db.changelog-add-notification-templates.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.1.0/sql-import/: import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.1.1/: db.changelog-add-sb-vote-count.yaml  db.changelog-book-description-nullble-true.yaml  db.changelog-change-validation-param.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.1.2/: db.changelog-add-book-statuses.yaml  db.changelog-internal-notification.yaml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.1.2/sql-import/: import-data.sql  import-internal-notification-text.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.1.3/: db.changelog-add-booking-acceptance-status-data.yml  db.changelog-add-booking-acceptance-status.yml  db.changelog-add-booking-acceptance.yml  db.changelog-add-booking-status-data.yml  db.changelog-add-booking-status.yml  db.changelog-add-status-column-to-booking.yml  db.changelog-add-statuses-data-for-booking.yml  db.changelog-change-comment-type-in-booking-acceptance.yml  db.changelog-delete-unnecessary-book-statuses.yml  db.changelog-make-status-of-booking-nullable-false.yml  db.changelog-master.yaml
server/java/itechlibrary/src/main/resources/db/changelog/v.1.3/sql-import/: add-statuses-for-all-bookings.sql  delete-unnecessary-book-statuses.sql  import-booking-status-data.sql  import-data.sql
server/java/itechlibrary/src/main/resources/db/changelog/v.1.4/: db.changelog-change-columns-in-users-internal-notifications.yaml  db.changelog-create-booking-internal-notification-table.yml  db.changelog-master.yaml  db.changelog-rename-internal-notification-table.yaml
src/: App.css
src/__mocks__/: books.js
src/api/: api.js  bookings-api.js  bookings.js  books-api.js  books.js  internal-notifications-api.js  lists-api.js  registration-api.js  suggested-book-api.js  suggested-books-api.js  user-api.js  users.js  vote-api.js
src/components/: add-or-edit-book-modal.js  books-catalogue.js  custom-modal.js  dashboard-layout.js  dashboard-navbar.js  dashboard-sidebar.js  logo.js  nav-item.js  styled-container-for-modal.js  styled-modal.js
src/icons/: close-icon.js  dark-delete-icon.js  delete-icon.js  edit-icon.js  given-books-icon.js  help-icon.js  home-page-icon.js  (+7 more)
(+243 files in other folders)
