LIBRARY_SERVICE_PORT=8089
LIBRARY_SERVICE_CONTAINER=library-service
DATABASE_SERVICE_CONTAINER=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_USERNAME=postgres
POSTGRES_DB_NAME=itech_lib
POSTGRES_DB_VERSION=13
POSTGRES_PORT=5432
TEMPLATE_HOST=ec2-3-23-128-7.us-east-2.compute.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=452185224845-kbvv0k0gp87rmqhvl02nljdkf9g2atmd.apps.googleusercontent.com

NEXT_PUBLIC_BOOKS_ENDPOINT=http://ec2-3-23-128-7.us-east-2.compute.amazonaws.com:8089/api
