	 
pipeline {
          agent none
           options {
		timestamps ()
	    } 
	
	stages{
		     stage('Create docker'){
				agent{
				    dockerfile{  
					        filename './node/Dockerfile2'
	                        args '--name yarn -v exchange:/exchange  '
					  	
				    }
	            }
	           		 stages{
	                		stage('Build'){
						steps{
						                sh '''
								npm install
								npm run build
								npm run start 
						               # cp -r .next/* /exchange
						                '''
							    	}
	                		}
				    }
			}	    
		  #  stage('NodeJS'){
		   #     agent any
           	#	 stages{
                #		stage('Start NodeJS'){
                 #   			steps{
		#		                 sh '''
		 #			              	docker-compose up -d ''' 
		#	    	        }
                 #            }
		#	}	 
		 
		   }
		}	
	}    
		   
