LIBRARY_SERVICE_PORT=8081
LIBRARY_SERVICE_CONTAINER=library-service
DATABASE_SERVICE_CONTAINER=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_USERNAME=postgres
POSTGRES_DB_NAME=itech_lib
POSTGRES_DB_VERSION=postgres:13
POSTGRES_PORT=5432
